hr {
	border: none;
	background-color: var(--grey-light);
	height: 1px;
}

mat-panel-title {
	font-size: 21px;
	font-weight: 600;
	margin: 0;
}

.img {
	width: calc(100vw - 22px);
	max-width: 428px;
	height: calc(100vw - 22px);
	max-height: 428px;
	object-fit: contain;
	aspect-ratio: 1 / 1;
}

.portal {
	width: calc(100vw - 24px);
	max-width: 426px;
	height: calc(56.25vw - 24px);
	max-height: 229, 125px;
	object-fit: contain;
	aspect-ratio: 16 / 9;
}

.dot {
	background-color: var(--grey-light);
	border-radius: 50%;
	min-width: 10px;
	min-height: 10px;
}

.carousel {
	display: flex;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	overflow-y: hidden;

	& div {
		scroll-snap-align: start;
		scroll-snap-stop: always;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-color: var(--white);
	}
}

.expansion-panel-body {
	animation: expand 2s ease-out;
}

.active {
	background-color: var(--violet);
}

@keyframes expand {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
